#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mac/Github/Jason/Jason.c
stdio.h
-
scan.h
/Users/mac/Github/Jason/scan.h
quad.h
/Users/mac/Github/Jason/quad.h
object.h
/Users/mac/Github/Jason/object.h

/Users/mac/Github/Jason/object.c
object.h
/Users/mac/Github/Jason/object.h
quad.h
/Users/mac/Github/Jason/quad.h
stdio.h
-
string.h
-
stdlib.h
-

/Users/mac/Github/Jason/object.h

/Users/mac/Github/Jason/quad.c
quad.h
/Users/mac/Github/Jason/quad.h

/Users/mac/Github/Jason/quad.h
stdio.h
-
symbol.h
/Users/mac/Github/Jason/symbol.h

/Users/mac/Github/Jason/scan.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
symbol.h
/Users/mac/Github/Jason/symbol.h
scan.h
/Users/mac/Github/Jason/scan.h

/Users/mac/Github/Jason/scan.h

/Users/mac/Github/Jason/symbol.c
ctype.h
-
symbol.h
/Users/mac/Github/Jason/symbol.h

/Users/mac/Github/Jason/symbol.h
stdio.h
-
stdlib.h
-
string.h
-

